<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="row">
        <div class="box">&#9820;</div>
        <div class="box black">&#9822;</div>
        <div class="box">&#9821;</div>
        <div class="box black">&#9819;</div>
        <div class="box">&#9818;</div>
        <div class="box black">&#9821;</div>
        <div class="box">&#9822;</div>
        <div class="box black">&#9820;</div>
    </div>
    <div class="row">
            <div class="box black">&#9823;	</div>
            <div class="box">&#9823;	</div>
            <div class="box black">&#9823;	</div>
            <div class="box">&#9823;	</div>
            <div class="box black">&#9823;	</div>
            <div class="box">&#9823;	</div>
            <div class="box black">&#9823;	</div>
            <div class="box">&#9823;	</div>
        </div>
    <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div> <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div class="row">
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
    </div> <div class="row">
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div>
        <div class="box black">&#9817;</div>
    </div>
    <div class="row">
        <div class="box black">&#9814;</div>
        <div class="box">&#9816;</div>
        <div class="box black">&#9815;</div>
        <div class="box">&#9813;</div>
        <div class="box black">&#9812;</div>
        <div class="box">&#9815;</div>
        <div class="box black">&#9816;</div>
        <div class="box">&#9814;</div>
    </div>
    <br><br>
    <br>
    
    <h1><a href="Score">Name</a>
                <a href="9">Score</a>
            <a href="5">About</a>
        <a href="7">Help</a></h1>
        <br><br><br>
    <h3>Pseudo selctors</h3>
    <br>
    <div class="first">
    <ul> first
        <br><br>
        <li>one</li>
        <li>two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul></div>
    <br><br>
    <div id="last">
        <ul > last
            <li>one</li>
            <li>two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul></div>
</body>
</html>

<style>
.first::first-line{
        background-color: red;
        color: white;
        font-size: xx-large;
    }
    li:hover{
        background-color: aqua;
    }
  li:nth-last-of-type(odd){
        background-color: green;
        color: white;
        font-size: xx-large;
    }

    a{
        background-color: white;
        padding: 10px 58px 10px 59px;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        }
    a:visited{
        color: chartreuse;
    }
    a:active{
        color: rgba(233, 18, 222, 0.795);
    }
    a:link{
        color: black;
    }
    a:hover{
        color: white;
        background-color: black;
    }

    p{
        background-color: white;
        text-align: end;
    }
    a{
       text-align: end;
    }
    html{
        background: grey;
    }
    body{
        height: 800px;
        width: 800px;
        background: white;
        margin: 30PX auto;
    }
    div{
        height: 100px;
        width: 100px;
        transition: width 2s,height 4s;
    }
.row{
    width:100%;
    height: 100px;
  float: left;
}
.box{
    width: 100px;
    height: 100px;
    float: left;
    font-size: 75px;
    text-align: center;
    transition: 2s;
}
.box:hover{
    background-color: cornflowerblue;
   height: 150px;
   width: 150px;

}
.black{
    background: green;
    
}
</style>