<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Display types</h1>
<br>
<div class="inline">
    <h1>Inline</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
<br>
    <div class="block">
    <h1>Block</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
</div>
<br>

<div class="Ib">
    <h1>Inline-Block</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
</div>
<br>

<div class="flex">
    <h1>Flex</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
</div>
<br>

<div class="Grid">
    <h1>Grid</h1>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
</div>
<br>

</div>
</body>
</html>


<style>

    ul li{
        font-size: 35px;
        
    }
    h1{
        color: white;
        background-color: rgb(17, 16, 16);
        font-size: xx-large;
        text-align: center;
    }

    .inline ul li{
        display: inline;
        background-color: aquamarine;

    }

    .block ul li{
        display: block;
        background-color: aqua;
    }

    .Ib ul li{
        display: inline-block;
        background-color: chartreuse;
    }


.flex ul {
    display: flex;
    background-color: gold;
}

.Grid ul li{
    display: grid;
    background-color: green;
}
</style>
