<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:white;
            font-family: cursive;
        
        }
        h1{
            text-align: center;
            color: white;
            background-color: black;   
         }
         h2{
            text-decoration:underline;
         }
    
         div{
            /* display:flex; */
            padding: 10px;
            
            /* flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
             */
        }    
        .pic{
        
            padding: auto;
            display: flex;
            width: 100%;
            height: auto;
            background-color: deepskyblue;
            flex-wrap: wrap;
            column-gap: 10%;
            row-gap: 40px;
        }
        p::selection{
                background-color: greenyellow;
        }

        .A:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .B:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .C:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .D:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .E:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .F:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .G:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }

        .H:hover:hover{
            transition: 0.2s;
            transform: scale(1.1);
        }
        .img{
            border-radius: 20px;
        }

    .A {           
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 50px 40px 50px green
        }

        .B {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px ;
        }

        .C {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
        }

        .D {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px ;
        }

        .E {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px ;
        }

        .F {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px ;
        
        }

        .G {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
        }

        .H {
            background-color: aliceblue;
            width: 300px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px ;
        }
        
        button{
           
background-color: black;
color: white;
border-radius: 20px;
width: 50%;
        }
    </style>
</head>
<body>

    <h1>Flex Cards</h1>
    <div class="pic">
        <div class="A">
            <img src="../new folder/butter.jpg"  height="200px" width="300px" srcset="">
            
                <h2> Colourful Butterfly</h2>
                <p>Butterflies are winged insects from the lepidopteran suborder Rhopalocera, characterized by large, often brightly coloured wings that often fold together when at rest, and a conspicuous, fluttering flight.</p>
                <center><button>Read more</button></center>
        </div>
        <div class="B">
            <img src="../new folder/lk.jpg" height="200px" width="300px">
            <h2>Little Krishna</h2>
            <p>Little Krishna, a mischievous child, lives in the village of Vrindavan. He decides to save the villagers from an evil king, Kamsa, who sends ferocious demons upon them.</p>
            <br>
            <center><button>Read more</button></center> 
        </div>
        <div class="C">
            <img src="../new folder/gb.jpg"  height="200px"  width="300px">
            <h2>Green background</h2>
            <p>Green is the color between cyan and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, </p>
           <br>
            <center><button>Read more</button></center>
        </div>

        <div class="D">
            <img src="../new folder/pec.JPG" height="200px" width="300px">
            <h2>Peacock</h2>
            <p>The peacock was named the National Bird of India in 1963 because it is the most auspicious animal that embodies our country's fauna and has a long history of religious and legendary significance in Indian culture.</p>
            <center><button>Read more</button></center>
        </div>
        <div class="E">
            <img src="../new folder/nat.jpg" height="200px" width="300px">
            <h2>Nature</h2>
            <p>Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature</p>
            <center><button>Read more</button></center>
        </div>

        <div class="F">
            <img src="../new folder/ai.png"  height="200px" width="300px"alt="" srcset="">
            <h2>Artificial Inteligent</h2>
            <p>Dates of note: 1950: Alan Turing published “Computer Machinery and Intelligence” which proposed a test of machine intelligence called The Imitation Game. 1952: A computer scientist named Arthur Samuel developed a program to play checkers, which is the first to ever learn the game independently.</p>
            <center><button>Read more</button></center>
        </div>
  
        <div class="G">
        <img src="../new folder/e.jpg" height="200px" width="300px"alt="" srcset="">
        <h2>Elephant</h2>
        <p>Elephants are the biggest terrestrial animals. They are found mostly in dense forests and are always found in groups. The elephants are black in colour with a small tail, two big ears, thick legs, a trunk, and two little eyes. The teeth of elephants are very costly and are referred to as tusks.</p>
        <center><button>Read more</button></center>
    </div>

        <div class="H">
        <img src="../new folder/avatar.jpg" height="200px" width="300px"alt="" srcset="">
        <h2>Avatar</h2>
        <p>
    
            The film will continue to explore the original leads while venturing into new worlds and settings within Pandora. Cameron has also mentioned a new villain from Pandora who will pose a personal threat, distinct from the faceless military machine portrayed in the earlier films.</p>
            <center><button>Read more</button></center>
        </div>
</div>
    
</body>
</html>

