<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flexing">
        <div class=" section section-yellow">
            <h3 class="title">Work</h3>
        </div>

        <div class="section section-tomato">
            <h3 class="title">About</h3>
        </div>

        <div class="section section-green">
            <h3 class="title">Contact </h3>
        </div>
    </div>
</body>
</html>

<style>
    .flexing{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .flexing{
        flex-direction: row;
    }

    .section{
        flex: 1;
        position: relative;
        transition: 0.5s ease;
    }
    @media screen and (min-width: 1000px){
.section-yellow{
    background-color: deepskyblue
}
    }
.section-tomato{
    background-color: tomato;
}

.section-green{
    background-color: rgba(204, 223, 40, 0.945);
}

.section:hover,.section:active,.section:focus{
    flex:3 ;
}

.section:hover.title,.section:active .title,.section:focus.title{
    transform: translate(-50%,-50%) rotate();
}

@media screen and (min-width: 1000px) {
    .section:hover .title, .section:active .title, .section:focus .title {
      transform: translate(-50%, -50%) scale(1.25);
    }
  }
  
  .section .title {
    font-family: "Fredoka One";
    font-size: 5rem;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease;}

    @media screen and (min-width: 1000px) {
    .section .title {
      transform: translate(-50%, -50%) rotate(90deg)

</style>