<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= 0, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur 
        adipisicing elit. Vel, quia et. Aut, 
        dolorum dolorem suscipit, magni numquam 
        nam doloremque fugit est 
        debitis culpa natus eos asperiores iste,
         minima dignissimos accusantium?</p>
         <br>
         <br>
         <UL>
            <LI>12</LI>
            <LI>1</LI>
            <LI>4</LI>
            <LI>5</LI>
            <LI>7</LI>
         </UL>

        <center><a href="">Dhanabal</a></center>

         <center>user name <input type="text"></center>
        <br>
        <br>
    <button>submit</button>
</body>
</html>

<STYle>
    P::after{
        content:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbF59zLAF244giBzQhr_s3bY644H5oKo57KrDYs9xrs9imdCMiMaBI7OrRZk2nXb3Y94I&usqp=CAU);
    }
p::first-letter{
    color: aqua;
}
p::selection{
    color: blueviolet;
}
p::first-line{
color: brown;
}


LI:first-child{
background-color:teal ;
}

LI:last-child{
    background-color: blueviolet;
    font-size: x-large;
}

LI:first-of-type{
    color: rgb(68, 128, 0);
}

LI:nth-last-of-type(odd){
    background-color: red;
}

LI:hover{
    background-color: green;
    display: flex;
}

a:link{
    color: black;

}
a:visited{
    color:yellow;
}

a:active{
    color:red;
}

a:focus{
    color: blue;
}

input:visited{
    color: green;

}

input:active{
    color:yellow;
}

input:focus{
    color:red;
    background-color: yellow;
}

input:backdrop{
    color:aqua;
}

input:hover{
    color:green;
}

</STYle>